<html>
	<head>
		<title>Programmes-P.A.T.N-University</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-pro.css">
		<link rel="stylesheet" type="text/css" href="css/pro.css">
		<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="jumbotron">
			<div id="container"  bgcolor="black" >
				<div id="header">
					<div id="navi">	
						<nav class="navbar navbar-default navbar-fixed-top sticky"	role="navigation">
						  <div class="container-fluid">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						    	<img id="lo"src="img/logo.png" alt="PATN Logo" width="100" height="50"/>
						    </div>

						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							    <ul class="nav navbar-nav">
							     	<li><a href="index.html">Home</a></li>
							        <li class="dropdown">
							          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Faculties <span class="caret"></span></a>
							         		<ul class="dropdown-menu">
							            		<li><a href="School of Computing.html">School of Computing</a></li>
							            		<li role="separator" class="divider"></li>
							            		<li><a href="School of Business.html">School of Business</a></li>            
							          		</ul>
							        <li><a href="Programmes.html">Programmes</a></li>
							        <li><a href="e-Learning.html">e-Learning</a></li>
							        <li><a href="News&Event.html">News &amp; Event</a></li>
							        <li><a href="ContactUs.html">ContactUs</a></li>
							        </li>					       					        
							    </ul>
						    	<ul class="nav navbar-nav navbar-right">
						    		<li><a href="login.html">Log in</a></li>
						    		
						      </ul>
						    </div>
						  </div>
						</nav>				
					</div>
				</div>
			
				<div>
					<h1>News and Events</h1>
					<hr bgcolor="black">
				</div>
				
			</div>
				
		   		<script type="text/javascript" src="js/jquery.min.js"></script>
		   		<script type="text/javascript" src="js/bootstrap.js"></script>
		    	<script type="text/javascript">
		      	  $(document).ready(function () {
		          $('.dropdown-toggle').dropdown();
		        });
		   		</script>
   		
		</div>
   			   	
	</body>
</html>